
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --bg-light: #ecf0f1;
    --white: #ffffff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.15);
}

header{
    position: sticky !important; 
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Header */
.top-bar {
    background: #1a222d;
    color: var(--white);
    padding: 0;
    height: 40px;
    font-size: 0.875rem;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1001;
    transition: all 0.3s ease;
}

.top-bar-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.top-bar-left {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.top-bar-item {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--white);
    transition: color 0.3s;
}

.top-bar-item:hover {
    color: #d1d5db;
}

.top-bar-item i {
    font-size: 0.875rem;
}

.top-bar-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.social-icon {
    color: var(--white);
    transition: color 0.3s;
    text-decoration: none;
    font-size: 1.125rem;
}

.social-icon:hover {
    color: #d1d5db;
}

header {
    background: var(--white);
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

header.scrolled {
    top: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    position: sticky !important;
}

.main-nav {
    padding: 1rem 0;
    transition: all 0.3s;
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.3s;
}

.logo:hover {
    opacity: 0.8;
}

.logo img {
    height: 56px;
    width: auto;
}

.nav-center {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links li {
    position: relative;
}

.nav-links a,
.nav-links span {
    color: #000;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
}

.nav-links a:hover,
.nav-links span:hover {
    color: var(--accent-color);
}

.nav-links a i,
.nav-links span i {
    font-size: 0.625rem;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
    background: var(--white);
    min-width: 220px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s;
    overflow: hidden;
    border: 1px solid #e5e7eb;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    color: var(--text-dark);
    padding: 0.875rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-bottom: 1px solid #f3f4f6;
    font-weight: 500;
    font-size: 0.875rem;
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a:hover {
    background: #f9fafb;
    color: var(--accent-color);
}

.dropdown-menu a i {
    font-size: 1rem;
    width: 20px;
    color: var(--accent-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-header {
    padding: 0.75rem 1.75rem;
    background: #3b6cb6;
    color: var(--white);
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.btn-header:hover {
    background: #335a9e;
}

.btn-header i {
    font-size: 1rem;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
    transition: all 0.3s ease;
}

.mobile-menu:hover {
    color: var(--accent-color);
    transform: scale(1.1);
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.mobile-menu-overlay.active .mobile-menu-content {
    transform: translateX(0);
}

.mobile-menu-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
}

.mobile-logo img {
    height: 40px;
    width: auto;
}

.mobile-menu-close {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--white);
    font-size: 1.2rem;
}

.mobile-menu-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.mobile-menu-links {
    flex: 1;
    padding: 1rem 0;
    overflow-y: auto;
}

.mobile-menu-section {
    margin-bottom: 1.5rem;
}

.mobile-menu-section h3 {
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    padding: 0 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    position: relative;
}

.mobile-menu-section h3::after {
    content: '';
    position: absolute;
    bottom: -0.25rem;
    left: 1.5rem;
    width: 30px;
    height: 2px;
    background: var(--accent-color);
}

.mobile-menu-section ul {
    list-style: none;
}

.mobile-menu-section ul li {
    margin-bottom: 0.25rem;
}

.mobile-menu-section ul li a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem 1.5rem;
    color: #cbd5e1;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}

.mobile-menu-section ul li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.mobile-menu-section ul li a:hover {
    color: var(--white);
    background: rgba(59, 108, 182, 0.1);
    padding-left: 2rem;
}

.mobile-menu-section ul li a:hover::before {
    width: 4px;
}

.mobile-menu-section ul li a i {
    font-size: 1.1rem;
    color: var(--accent-color);
    width: 20px;
    text-align: center;
}

.mobile-menu-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);
}

.mobile-contact-info {
    margin-bottom: 1.5rem;
}

.mobile-contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #cbd5e1;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.mobile-contact-item i {
    color: var(--accent-color);
    font-size: 1rem;
    width: 16px;
}

.mobile-social-links {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

.mobile-social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(59, 108, 182, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(59, 108, 182, 0.2);
}

.mobile-social-icon:hover {
    background: var(--accent-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 108, 182, 0.3);
}

/* Mobile Menu Animation for smaller screens */
@media (max-width: 480px) {
    .mobile-menu-content {
        width: 100%;
    }
    
    .mobile-menu-header {
        padding: 1rem;
    }
    
    .mobile-menu-section h3,
    .mobile-menu-section ul li a {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .mobile-menu-footer {
        padding: 1rem;
    }
}

/* Floating Phone Button */
.floating-phone {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    width: 60px;
    height: 60px;
    background: #3b6cb6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    box-shadow: 0 8px 20px rgba(59, 108, 182, 0.4);
    transition: all 0.3s;
    z-index: 999;
    text-decoration: none;
    animation: pulse 2s infinite;
}

.floating-phone:hover {
    background: #335a9e;
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(59, 108, 182, 0.5);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 8px 20px rgba(59, 108, 182, 0.4);
    }
    50% {
        box-shadow: 0 8px 30px rgba(59, 108, 182, 0.6);
    }
}

/* Hero Slider */
.hero-slider {
    margin-top: 135px; /* Top bar (40px) + Header (95px) = 135px */
    height: 600px;
    position: relative;
    overflow: hidden;
    perspective: 2000px;
    perspective-origin: center center;
    background: #1a1a1a;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    visibility: hidden;
    z-index: 0;
}

.slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    background-size: cover;
    background-position: center;
    transform-origin: center;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

.slide.active::before {
    animation: slideZoomRotate 2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.slide.slide-out {
    z-index: 1;
    visibility: visible;
}

.slide.slide-out::before {
    animation: slideShatter 1.5s cubic-bezier(0.6, 0, 0.4, 1) forwards;
}

/* Gelen slide animasyonu - Zoom + Rotate */
@keyframes slideZoomRotate {
    0% {
        transform: scale(1.3) rotate(5deg);
        opacity: 0;
        filter: blur(10px);
    }
    50% {
        opacity: 1;
        filter: blur(3px);
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
        filter: blur(0px);
    }
}

/* Çıkan slide animasyonu - Shatter/Kırılma */
@keyframes slideShatter {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        filter: brightness(1);
    }
    40% {
        transform: scale(0.98) rotate(-2deg);
        clip-path: polygon(
            0% 0%, 50% 0%, 50% 50%, 0% 50%,
            50% 0%, 100% 0%, 100% 50%, 50% 50%,
            0% 50%, 50% 50%, 50% 100%, 0% 100%,
            50% 50%, 100% 50%, 100% 100%, 50% 100%
        );
    }
    100% {
        transform: scale(0.8) rotate(-8deg);
        opacity: 0;
        clip-path: polygon(
            10% 10%, 40% 10%, 40% 40%, 10% 40%,
            60% 10%, 90% 10%, 90% 40%, 60% 40%,
            10% 60%, 40% 60%, 40% 90%, 10% 90%,
            60% 60%, 90% 60%, 90% 90%, 60% 90%
        );
        filter: brightness(0.3) blur(5px);
    }
}

/* Alternatif çıkış animasyonu - Spiral */
@keyframes slideSpiral {
    0% {
        transform: scale(1) rotate(0deg) translateZ(0);
        opacity: 1;
        filter: blur(0px) brightness(1);
    }
    100% {
        transform: scale(0.3) rotate(180deg) translateZ(-500px);
        opacity: 0;
        filter: blur(20px) brightness(0.5);
    }
}

/* Alternatif çıkış animasyonu - Cube Flip */
@keyframes slideCubeFold {
    0% {
        transform: perspective(1000px) rotateY(0deg) scale(1);
        opacity: 1;
        filter: brightness(1);
    }
    50% {
        transform: perspective(1000px) rotateY(-45deg) scale(0.9);
        opacity: 0.7;
    }
    100% {
        transform: perspective(1000px) rotateY(-90deg) scale(0.7);
        opacity: 0;
        filter: brightness(0.3);
    }
}

/* Alternatif çıkış animasyonu - Pixelate */
@keyframes slidePixelate {
    0% {
        transform: scale(1);
        opacity: 1;
        filter: blur(0px) saturate(1);
    }
    30% {
        filter: blur(3px) saturate(1.5);
    }
    60% {
        transform: scale(1.1);
        filter: blur(8px) saturate(0.5);
        opacity: 0.7;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
        filter: blur(20px) saturate(0);
    }
}

/* Alternatif giriş animasyonu - Zoom Bounce */
@keyframes slideZoomBounce {
    0% {
        transform: scale(0.3) rotate(-10deg);
        opacity: 0;
        filter: blur(15px);
    }
    50% {
        transform: scale(1.1) rotate(2deg);
        opacity: 1;
        filter: blur(3px);
    }
    70% {
        transform: scale(0.95) rotate(-1deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
        filter: blur(0px);
    }
}

/* Alternatif giriş animasyonu - Slide & Fade */
@keyframes slideFadeIn {
    0% {
        transform: translateX(100%) scale(0.8);
        opacity: 0;
        filter: blur(10px);
    }
    60% {
        transform: translateX(-5%) scale(1.02);
        filter: blur(2px);
    }
    100% {
        transform: translateX(0) scale(1);
        opacity: 1;
        filter: blur(0px);
    }
}

/* Varyasyon sınıfları */
.slide.slide-out.effect-spiral::before {
    animation: slideSpiral 1.5s cubic-bezier(0.6, 0, 0.4, 1) forwards !important;
}

.slide.slide-out.effect-cube::before {
    animation: slideCubeFold 1.5s cubic-bezier(0.6, 0, 0.4, 1) forwards !important;
}

.slide.slide-out.effect-pixelate::before {
    animation: slidePixelate 1.5s cubic-bezier(0.6, 0, 0.4, 1) forwards !important;
}

.slide.active.effect-bounce::before {
    animation: slideZoomBounce 1.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards !important;
}

.slide.active.effect-slidefade::before {
    animation: slideFadeIn 1.8s cubic-bezier(0.4, 0, 0.2, 1) forwards !important;
}

/* Ekstra parçacık efekti için */
.slide::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    background-size: cover;
    background-position: center;
    opacity: 0;
    pointer-events: none;
}

.slide.slide-out::after {
    animation: particleDisperse 1.5s cubic-bezier(0.6, 0, 0.4, 1) forwards;
}

@keyframes particleDisperse {
    0% {
        opacity: 0.5;
        transform: scale(1) translateY(0);
        filter: blur(0px);
    }
    50% {
        opacity: 0.3;
        transform: scale(1.1) translateY(-20px);
        filter: blur(8px);
    }
    100% {
        opacity: 0;
        transform: scale(1.3) translateY(-60px);
        filter: blur(20px);
    }
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.85) 0%, rgba(52, 73, 94, 0.65) 50%, rgba(44, 62, 80, 0.75) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.slide.active .slide-overlay {
    animation: overlayFade 1.5s ease-out;
}

@keyframes overlayFade {
    from {
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.95) 0%, rgba(52, 73, 94, 0.75) 50%, rgba(44, 62, 80, 0.85) 100%);
    }
    to {
        background: linear-gradient(135deg, rgba(44, 62, 80, 0.85) 0%, rgba(52, 73, 94, 0.65) 50%, rgba(44, 62, 80, 0.75) 100%);
    }
}

.slide-content {
    text-align: center;
    color: var(--white);
    max-width: 800px;
    padding: 2rem;
    position: relative;
    z-index: 10;
    perspective: 1000px;
}

.slide-content h1,
.slide-content p,
.slide-content .btn {
    opacity: 0;
    transform: translateY(60px) scale(0.9);
}

.slide.active .slide-content h1 {
    animation: contentAppear 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) 0.5s forwards;
}

.slide.active .slide-content p {
    animation: contentAppear 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) 0.7s forwards;
}

.slide.active .slide-content .btn {
    animation: contentAppear 1.2s cubic-bezier(0.34, 1.56, 0.64, 1) 0.9s forwards;
}

@keyframes contentAppear {
    0% {
        opacity: 0;
        transform: translateY(60px) scale(0.9) rotateX(20deg);
    }
    60% {
        opacity: 1;
        transform: translateY(-10px) scale(1.05) rotateX(-5deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1) rotateX(0deg);
    }
}

/* Çıkan slide'ın içeriğini gizle */
.slide.slide-out .slide-content h1,
.slide.slide-out .slide-content p,
.slide.slide-out .slide-content .btn {
    animation: contentDisappear 0.8s cubic-bezier(0.6, 0, 0.4, 1) forwards;
}

@keyframes contentDisappear {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-40px) scale(0.8) rotateX(-15deg);
    }
}

.slide-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.slide-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--secondary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);
}

.slider-controls {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
    position: relative;
}

.slider-dot:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: scale(1.2);
}

.slider-dot.active {
    background: var(--white);
    width: 45px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.4);
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    z-index: 10;
}

.slider-arrow:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
    border-color: rgba(255, 255, 255, 0.4);
}

.slider-arrow:active {
    transform: translateY(-50%) scale(0.95);
}

.slider-arrow.prev {
    left: 30px;
}

.slider-arrow.next {
    right: 30px;
}

/* Search Section */
.search-section {
    background: var(--white);
    padding: 3rem 2rem;
    box-shadow: var(--shadow);
    margin: -50px auto 0;
    max-width: 1100px;
    border-radius: 10px;
    position: relative;
    z-index: 100;
}

.search-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-tab {
    padding: 0.8rem 2rem;
    background: var(--bg-light);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.search-tab.active {
    background: var(--accent-color);
    color: var(--white);
}

.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.search-input {
    padding: 1rem;
    border: 2px solid var(--bg-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

/* Properties Section */
.properties-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.7rem 1.5rem;
    background: var(--white);
    border: 2px solid var(--bg-light);
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--accent-color);
    color: var(--white);
    border-color: var(--accent-color);
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.property-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
    cursor: pointer;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.property-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.property-card:hover .property-image img {
    transform: scale(1.1);
}

.property-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--secondary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
}

.property-badge.featured {
    background: #f39c12;
}

.property-price {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--white);
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.2rem;
}

.property-details {
    padding: 1.5rem;
}

.property-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.property-location {
    color: var(--text-light);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-features {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--bg-light);
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
}

.feature i {
    color: var(--accent-color);
}

.property-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--bg-light);
}

.agent-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.agent-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
}

.contact-btn {
    padding: 0.5rem 1rem;
    background: var(--accent-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.contact-btn:hover {
    background: #2980b9;
}


/* Footer */
footer {
    background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #3b6cb6, #5a8dd6, #3b6cb6, transparent);
    box-shadow: 0 2px 10px rgba(59, 108, 182, 0.5);
}

.footer-top {
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 2.5rem 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
}

.footer-brand {
    padding-right: 2rem;
}

.footer-brand h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #3b6cb6 0%, #5a8dd6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-brand p {
    color: #999;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.footer-social {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.footer-social a {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    background: rgba(59, 108, 182, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3b6cb6;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(59, 108, 182, 0.2);
}

.footer-social a:hover {
    background: #3b6cb6;
    color: var(--white);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(59, 108, 182, 0.3);
}

.footer-section h3 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--white);
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: #3b6cb6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section ul li a {
    color: #999;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-section ul li a:hover {
    color: #3b6cb6;
    padding-left: 0.5rem;
}

.footer-section ul li a::before {
    content: '→';
    opacity: 0;
    transition: all 0.3s;
    transform: translateX(-10px);
}

.footer-section ul li a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.footer-contact-info {
    list-style: none;
}

.footer-contact-info li {
    color: #999;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.footer-contact-info li i {
    color: #3b6cb6;
    margin-top: 0.25rem;
    font-size: 1.1rem;
}

.footer-newsletter {
    margin-top: 1.5rem;
}

.footer-newsletter input {
    width: 100%;
    padding: 0.875rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--white);
    margin-bottom: 0.75rem;
    transition: all 0.3s;
}

.footer-newsletter input:focus {
    outline: none;
    border-color: #3b6cb6;
    background: rgba(255, 255, 255, 0.08);
}

.footer-newsletter input::placeholder {
    color: #666;
}

.footer-newsletter button {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(135deg, #3b6cb6 0%, #335a9e 100%);
    border: none;
    border-radius: 8px;
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.footer-newsletter button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 108, 182, 0.4);
}

.footer-bottom {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 2.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom-left {
    color: #666;
    font-size: 0.9rem;
}

.footer-bottom-right {
    display: flex;
    gap: 2rem;
}

.footer-bottom-right a {
    color: #999;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.footer-bottom-right a:hover {
    color: #3b6cb6;
}

/* Responsive */
@media (max-width: 1024px) {
    .nav-center {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    nav {
        padding: 0 1.5rem;
    }

    .top-bar-content {
        padding: 0 1.5rem;
    }
}

@media (max-width: 768px) {
    .top-bar-item span {
        display: none;
    }

    .top-bar-left {
        gap: 0.75rem;
    }

    .top-bar-right {
        gap: 0.75rem;
    }

    .hero-slider {
        margin-top: 96px; /* Adjusted for mobile header height */
        height: 500px;
    }

    header {
        top: 0;
    }

    header.scrolled {
        top: 0;
    }

    .logo img {
        height: 48px;
    }

    .main-nav {
        padding: 0.75rem 0;
    }

    .slide-content h1 {
        font-size: 2.5rem;
    }

    .slide-content p {
        font-size: 1rem;
    }

    .btn-header span {
        display: none;
    }

    .properties-grid {
        grid-template-columns: 1fr;
    }

    .search-form {
        grid-template-columns: 1fr;
    }

    .search-section {
        margin: -30px 1rem 0;
        padding: 2rem 1.5rem;
    }

    .footer-top {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer-brand {
        grid-column: 1 / -1;
    }
}

@media (max-width: 480px) {
    .top-bar {
        font-size: 0.75rem;
        height: 36px;
    }

    .social-icon {
        font-size: 1rem;
    }

    header {
        top: 0;
    }

    .hero-slider {
        margin-top: 92px; /* Adjusted for small mobile header height */
        height: 400px;
    }

    .logo img {
        height: 40px;
    }

    .slide-content h1 {
        font-size: 1.75rem;
    }

    .slide-content p {
        font-size: 0.875rem;
    }

    nav {
        padding: 0 1rem;
    }

    .top-bar-content {
        padding: 0 1rem;
    }

    .btn-header {
        padding: 0.65rem 1.25rem;
    }

    .floating-phone {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
        bottom: 1rem;
        left: 1rem;
    }

    .footer-top {
        grid-template-columns: 1fr;
        gap: 2.5rem;
        padding: 3rem 1.5rem 2rem;
    }

    .footer-brand {
        grid-column: 1;
    }

    .footer-bottom {
        padding: 1.5rem 1rem;
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom-right {
        flex-direction: column;
        gap: 0.75rem;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--bg-light);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Vitrin Section - SLIDE VERTICAL Effect */
.vitrin-section {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%);
    position: relative;
    overflow: hidden;
}

.vitrin-header {
    text-align: center;
    margin-bottom: 3.5rem;
}

.vitrin-header h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-weight: 800;
}

.vitrin-header p {
    font-size: 1.125rem;
    color: var(--text-light);
}

.vitrin-slider-container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.vitrin-slider {
    display: flex;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.vitrin-group {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Vitrin responsive design */
@media (max-width: 768px) {
    .vitrin-group {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .vitrin-section {
        padding: 3rem 1rem;
    }
    
    .vitrin-header h2 {
        font-size: 2rem;
    }
    
    .vitrin-header p {
        font-size: 1rem;
    }
    
    .vitrin-card {
        margin: 0 auto;
        max-width: 400px;
    }
    
    .vitrin-image-container {
        height: 200px;
    }
    
    .vitrin-details {
        padding: 1.25rem 1.5rem;
    }
    
    .vitrin-title {
        font-size: 1rem;
    }
    
    .vitrin-price {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .vitrin-section {
        padding: 2rem 0.5rem;
    }
    
    .vitrin-header {
        margin-bottom: 2rem;
    }
    
    .vitrin-header h2 {
        font-size: 1.75rem;
    }
    
    .vitrin-header p {
        font-size: 0.9rem;
    }
    
    .vitrin-card {
        max-width: 100%;
        margin: 0;
    }
    
    .vitrin-image-container {
        height: 180px;
    }
    
    .vitrin-details {
        padding: 1rem 1.25rem;
    }
    
    .vitrin-title {
        font-size: 0.95rem;
    }
    
    .vitrin-price {
        font-size: 1rem;
    }
    
    .vitrin-location {
        font-size: 0.9rem;
        bottom: 10px;
        left: 15px;
    }
    
    .vitrin-type-badge {
        font-size: 0.75rem;
        bottom: 10px;
        right: 15px;
        padding: 0.3rem 0.8rem;
    }
}

.vitrin-card {
    background: var(--white);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.06);
    transition: all 0.5s;
    border: 1px solid rgba(52, 152, 219, 0.1);
    position: relative;
}

.vitrin-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 50px rgba(52, 152, 219, 0.2);
}

.vitrin-image-container {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.vitrin-image-slider {
    position: relative;
    width: 100%;
    height: 100%;
}

/* SLIDE VERTICAL EFFECT (Top to Bottom) */
.vitrin-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(-100%);
    transition: all 1.3s cubic-bezier(0.77, 0, 0.175, 1);
}

.vitrin-image.active {
    opacity: 1;
    transform: translateY(0);
}

.vitrin-image.fade-out {
    opacity: 0;
    transform: translateY(100%);
}

.vitrin-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vitrin-image.active img {
    animation: verticalZoom 3s ease-out forwards;
}

@keyframes verticalZoom {
    0% {
        transform: scale(1) translateY(0);
    }
    100% {
        transform: scale(1.1) translateY(-3%);
    }
}

.vitrin-location {
    position: absolute;
    bottom: 15px;
    left: 20px;
    color: var(--white);
    font-weight: 700;
    font-size: 1.125rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.vitrin-type-badge {
    position: absolute;
    bottom: 15px;
    right: 20px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px);
    border-radius: 50px;
    padding: 0.4rem 1rem;
    color: var(--white);
    font-size: 0.813rem;
    font-weight: 700;
    text-transform: uppercase;
}

.vitrin-details {
    padding: 1.5rem 1.75rem;
}

.vitrin-title {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.vitrin-title i {
    color: #10b981;
    font-size: 1.125rem;
}

.vitrin-price {
    color: #10b981;
    font-weight: 700;
    font-size: 1.25rem;
}

.vitrin-dots {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2.5rem;
}

.vitrin-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(44, 62, 80, 0.2);
    cursor: pointer;
    transition: all 0.4s;
}

.vitrin-dot.active {
    background: var(--accent-color);
    width: 45px;
    border-radius: 8px;
}
